<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.authpro.imageauthentication.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_menu"
            android:tint="@color/textColorPrimary"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/login_title"/>

    </android.support.v7.widget.Toolbar>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="@integer/gridColumnCount"
        android:rowCount="@integer/gridRowCount"
        android:orientation="horizontal">

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

        <ImageButton
            style="@style/ImageButton"
            android:src="@mipmap/ic_launcher"/>

    </GridLayout>
</LinearLayout>
